<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <title>ReDev</title>
</head>
<body class="site-wrap  ">

    <section id="inicio" class="panel-wrap uppercase">
        <div class="panel-wrap">
            <div class="panel flex-conteiner column center">
              <span class="panel__developer js-developer ">Developer</span>
              <h1 class="">Renan</h1>
              <div class="panel-list-menu">
                <span class="active">Inicio</span>
                <span class="">Blog</span>
                <span class="">Projetos</span>
                <span class="" >Contato</span>
              </div>
            </div>
        </div>
    </section>

    <main id="blog" class="panel-wrap">
        conteudo
    </main>

    <section id="projetos" class="panel-wrap">
        conteudo
    </section>

    <section id="contato" class="panel-wrap">
        conteudo
    </section>

</body>
</html>